pane	1	0	:bash	1	:*	0	:/mnt/c/Users/bbyers/Documents	1	bash	:
pane	3	0	:bash	0	:	0	:/home/bbyers	1	bash	:
pane	3	1	:bbyers@tukp-selfserveprocessor-1:~	1	:*	0	:/home/bbyers	0	ssh	:ssh tukp-selfserveprocessor-1.papt.to
pane	3	1	:bbyers@tukp-selfserveprocessor-1:~	1	:*	1	:/home/bbyers	1	bash	:
pane	3	1	:bbyers@tukp-selfserveprocessor-1:~	1	:*	2	:/home/bbyers	0	bash	:
pane	3	1	:bbyers@tukp-selfserveprocessor-1:~	1	:*	3	:/home/bbyers	0	bash	:
pane	3	2	:bash	0	:#-	0	:/home/bbyers	1	bash	:
pane	3	2	:bash	0	:#-	1	:/home/bbyers	0	top	:top
pane	3	2	:bash	0	:#-	2	:/home/bbyers	0	bash	:
pane	3	3	:bash	0	:	0	:/home/bbyers	1	bash	:
window	1	0	1	:*	cb01,120x29,0,0,4
window	3	0	0	:	5bff,240x62,0,0,10
window	3	1	1	:*	6b2d,240x62,0,0{126x62,0,0[126x31,0,0,11,126x30,0,32,17],113x62,127,0[113x53,127,0,12,113x8,127,54,13]}
window	3	2	0	:#-	a3af,240x62,0,0{179x62,0,0,14,60x62,180,0[60x46,180,0,15,60x15,180,47,16]}
window	3	3	0	:	5c07,240x62,0,0,18
state	3	
