bind | split-window -h
bind - split-window -v

#set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Auto set window title
setw -g automatic-rename on
set-option -g set-titles on

set -g mouse on

set -g history-limit 10000

setw -g mode-keys vi

#Use shift+lft/right to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window
#use alt+arrows to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#use alt+x instead pof ctrl+b, Better prefix
set -g prefix M-x
unbind C-b
bind M-x send-prefix

set -g base-index 1

#Set colors of status bar
set -g status-bg black
set -b status-fg white

set -sg escape-time 0

bind r source-file ~/.tmux.conf
