## Status Bar Settings
set -qg status-left-length 32
set -qg status-left "#[fg=colour230,bg=colour234]#{?client_prefix,#[bg=colour61],} #{window_index} #H #[fg=colour241,bg=black]"

set -qg status-right-length 64
set -qg status-right " #(cat /etc/system-release) #(date +'%_a %b %_d %R') "
set -qg status-right-fg colour254
set -qg status-right-bg colour61

set -qg status-fg colour61
set -qg status-bg colour234

set -g window-status-format "#[fg=colour37,bg=colour240] #I#F:#(whoami)@#T "
set -g window-status-current-format "#[fg=colour235,bg=colour254] #I#F:#(whoami) #(pwd) "

## Tmux Settings
# Use alt+x as chord key instead of ctrl+b, Better prefix
set -g prefix M-x
unbind C-b
bind M-x send-prefix

# Mouse Stuff
# set -g mouse on	# Used in newer versions of tmux
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on

# Other
set -g history-limit 10000	# Scroll history
setw -g mode-keys vi	# Paste mode key style
set -g base-index 1	# Starting window index
set -sg escape-time 0	# Time to wait for second escape press
set -sg repeat-time 250	# Time to wait for second comman after chord

## Window Settings
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Auto set window title
setw -g automatic-rename on
set-option -g set-titles on

# Use shift+lft/right to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Use alt+arrows to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Bindings
bind | split-window -h
bind - split-window -v
bind-key '"' delete-buffer	# Deletes most recent buffer
bind = choose-buffer -F '#{buffer_size} bytes, #{=/80/...:buffer_sample}'
bind R source-file ~/.tmux.conf	# Useful for editing tmux.conf file