## Status Bar Settings
set -qg status-left-length 32
set -qg status-left "#[fg=colour230,bg=colour234]#{?client_prefix,#[bg=colour61],} #{window_index} #H #[fg=colour241,bg=black]"

set -qg status-right-length 64
set -qg status-right " #(cat /etc/system-release) #(date +'%_a %b %_d %R') "
set -qg status-right-fg colour254
set -qg status-right-bg colour61

set -qg status-fg colour61
set -qg status-bg colour234

set -g window-status-format "#[fg=colour37,bg=colour240] #I#F:#(whoami)@#T "
set -g window-status-current-format "#[fg=colour235,bg=colour254] #I#F:#(whoami) #(pwd) "

# Start up powerline
#run-shell "powerline-daemon -q"
#source "/home/bbyers/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

## Tmux Settings
# Use alt+z chord instead pof ctrl+b, Better prefix
set -g prefix M-z
unbind C-b
bind M-z send-prefix

set -g history-limit 10000
setw -g mode-keys vi
set -g base-index 1
set -sg escape-time 0
set -sg repeat-time 250
set -g mouse on

## Window Settings
#set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Auto set window title
set-option -g set-titles on
# Use shift+lft/right to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Use alt+arrows to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Bindings
# Setup session hotkey
bind S source-file ~/.tmux/session1
bind | split-window -h
bind - split-window -v
bind-key '"' delete-buffer	# Deletes most recent buffer
bind-key 'z' run-shell -b '~/.tmux/loadClipboard.sh'	# Deletes most recent buffer
bind '=' choose-buffer -F '#{buffer_size} bytes, #{=/80/...:buffer_sample}'
bind c run-shell -b 'tmux new-window -n "$(~/.tmux/windowName.pl)"'
bind R source-file ~/.tmux.conf

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'