bind | split-window -h
bind - split-window -v

#set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Auto set window title
setw -g automatic-rename on
set-option -g set-titles on

set -g mouse on

# Setup session hotkey
bind S source-file ~/.tmux/session1

# Start up powerline
run-shell "powerline-daemon -q"
source "/home/bbyers/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

set -g history-limit 10000

setw -g mode-keys vi

#Use shift+lft/right to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window
#use alt+arrows to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#use alt+z instead pof ctrl+b, Better prefix
set -g prefix M-z
unbind C-b
bind M-z send-prefix

set -g base-index 1

set -sg escape-time 0

bind R source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
