# Quick commands
alias c='clear'
alias l.='ls -hd .* --color=auto'
alias la='ls -alhF --color=auto'
alias ll='ls -lhF --color=auto'
alias ls='ls -h --color=auto'
alias lt='ls -lhart --color=auto'
alias l='ls -CF'
alias vi='vim'
alias svim='sudo vim'

alias dirs='dirs -v'

# grepy stuff
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Make all parent directories
# Example: `mkdir /parent/child/foo`
alias mkdir='mkdir -pv'

# Better diff
alias diff='diff -syt'

# Better cd commands
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'

# Safer rm
alias rm='rm -I --preserve-root'

# Show cheatsheet
alias chtsht='less ~/.cheatsheet.txt'

alias less='less -FRX'
alias docker-compose='dc'

# LESS man page colors (makes Man pages more readable).
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

alias reload='. ~/.bash_aliases'
