## Status Bar Settings
set -qg status-left-length 32
set -qg status-left "#[fg=colour22,bg=colour234]#{?client_prefix,#[bg=colour194],} #{window_index} #H #[fg=colour14,bg=black]"

set -qg status-right-length 64
set -qg status-right "#[fg=colour233,bg=colour8] #(uname -s -o)  %m/%d #[fg=colour233,bg=colour247] %H:%M:%S "
set -qg status-right-fg colour254
set -qg status-right-bg colour61
set -g status-right ''
set -qg status-fg colour61
set -qg status-bg colour234

set -g window-status-format "#[fg=colour239,bg=colour17] #I#F:#(whoami)@#T "
setw -g window-status-style 'fg=colour18 bg=colour137'

set -g window-status-current-format "#[fg=colour235,bg=colour] #I#F:#(whoami) #(pwd) "
setw -g window-status-current-style 'fg=colour3 bg=colour28 bold'


setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

set -g bell-action none

# messages
set -g message-style 'fg=colour3 bg=colour17 bold'

## Tmux Settings
# Use alt+z chord instead pof ctrl+b, Better prefix
set -g prefix M-z
unbind C-b
bind M-z send-prefix

set -g history-limit 10000
setw -g mode-keys vi
set -g base-index 1
set -sg escape-time 0
set -sg repeat-time 250
set -g mouse on

## Window Settings
#set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Auto set window title
set-option -g set-titles on
# Use shift+lft/right to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Use alt+arrows to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Bindings
# Setup session hotkey
bind S source-file ~/.tmux/session1
bind | split-window -h
bind - split-window -v
bind Z run-shell -b '~/.tmux/loadClipboard.sh'	# Deletes most recent buffer

bind-key '"' delete-buffer	# Deletes most recent buffer
bind '=' choose-buffer -F '#{buffer_size} bytes, #{=/80/...:buffer_sample}'
bind c run-shell -b 'tmux new-window -n "$(~/.tmux/windowName.pl)"'
bind R source-file ~/.tmux.conf
bind P command-prompt -p 'save history to filenameL ' -I '~/tmp/tmp.log' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind m setw syncronize-panes
bind -n C-k clear-history

set -g default-terminal "screen-256color"

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
